DEBUG=True
SECRET_KEY='test'
ALLOWED_HOSTS=*

DJANGO_SETTINGS_MODULE='config.settings.local'
ENVIRONMENT='LOCAL'

CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672/'
CELERY_TIMEZONE='asia/tehran'
CELERY_RESULT_BACKEND='rpc://'

POSTGRES_DB=reelgram-db
POSTGRES_USER=reelgram-db-user
POSTGRES_PASSWORD=reelgram-db-password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CACHE_DB_URL='redis://redis:6379/0'

RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'